# EasyPack

./: .gitignore  README.md
EasyPack-C#/: EasyPack.sln  EasyPackDB.sql
EasyPack-C#/EasyPack.API/: EasyPack.API.csproj  EasyPack.API.http  Program.cs  appsettings.json
EasyPack-C#/EasyPack.API/Controllers/: AuthController.cs  BoxController.cs  CategoryController.cs  ImageAnalysis.cs  ItemController.cs  NodeController.cs  OptimizeCalculation.cs  RoomController.cs  UserController.cs
EasyPack-C#/EasyPack.API/Mapping/: PostModelsMappingProfile.cs
EasyPack-C#/EasyPack.API/Models/Box/: BoxPostModel.cs  BoxPutModel.cs
EasyPack-C#/EasyPack.API/Models/Category/: CategoryPostModel.cs
EasyPack-C#/EasyPack.API/Models/Item/: ItemPostModel.cs  ItemPutModel.cs
EasyPack-C#/EasyPack.API/Models/Room/: RoomOptimize.cs  RoomPostModel.cs  RoomPutModel.cs
EasyPack-C#/EasyPack.API/Models/User/: UserPostModel.cs
EasyPack-C#/EasyPack.API/Properties/: launchSettings.json
EasyPack-C#/EasyPack.Core/: EasyPack.Core.csproj
EasyPack-C#/EasyPack.Core/DTO's/: BoxDTO.cs  CategoryDTO.cs  ItemDTO.cs  RoomDTO.cs  RoomOptimize.cs  UserDTO.cs
EasyPack-C#/EasyPack.Core/Mapping/: MappingProfile.cs
EasyPack-C#/EasyPack.Core/Models/: Box.cs  Category.cs  Item.cs  LoginModel.cs  Node.cs  (+2 more)
EasyPack-C#/EasyPack.Data/: DataContext.cs  EasyPack.Data.csproj
EasyPack-C#/EasyPack.Service/: EasyPack.Service.csproj
EasyPack-C#/EasyPack.Service/Service/: BoxService.cs  CategoryService.cs  ItemService.cs  RoomService.cs  UserService.cs
EasyPack-C#/EasyPack.Service/Service/OptimalPack/: AVLTreeService.cs  BestFit.cs  FirstFit.cs  NodeService.cs
EasyPack-angular/: README.md  angular.json  package-lock.json  package.json
EasyPack-angular/src/: index.html  styles.css
python-server/: calibration.json  main.py  object_volumes_cm3.txt  object_volumes_m3.txt
(+89 files in other folders)
