potted plant: נפח 259319.23 סמ״ק
chair: נפח 1991732.17 סמ״ק
potted plant: נפח 62922.47 סמ״ק
chair: נפח 1084086.76 סמ״ק
book: נפח 115957.13 סמ״ק
laptop: נפח 249543.78 סמ״ק
book: נפח 85686.92 סמ״ק
book: נפח 71911.40 סמ״ק
book: נפח 75883.38 סמ״ק
tv: נפח 250982.01 סמ״ק
book: נפח 59450.50 סמ״ק
book: נפח 78304.77 סמ״ק
book: נפח 170834.51 סמ״ק
book: נפח 71360.82 סמ״ק
potted plant: נפח 25124.04 סמ״ק
vase: נפח 33888.25 סמ״ק
book: נפח 61349.41 סמ״ק
book: נפח 60405.57 סמ״ק
book: נפח 33978.13 סמ״ק
vase: נפח 49146.94 סמ״ק
